LLM_OPENAI_HOST    = api.openai.com
LLM_OPENAI_PATH    = /v1/chat/completions
LLM_OPENAI_MODEL   = gpt-5
LLM_OPENAI_API_KEY = Your key or a dummy value if no key is needed

# NOTE: The model must support structured outputs